package main
import (
    marpa "github.com/pstuifzand/go-marpa"
)

{{range .}}{{if .Code}}func {{.Action}}(args []interface{}) interface{} {
    {{.Code}}
}
{{end}}{{end}}

func NewGrammar() *marpa.Grammar {
    g := marpa.NewGrammar()
    {{range .}}{{if .Rhs.Sequence}}g.AddSequence("{{.Lhs}}", "{{index .Rhs.Names 0}}", marpa.Seq{Min:{{.Rhs.Min}}}, {{.Action}});
    {{else}}g.AddRule("{{.Lhs}}", []string{ {{range .Rhs.Names}}"{{.}}",{{end}} }, {{.Action}});
    {{end}}{{end}}
    g.Precompute()
    return g
}

